<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhzSF2qTRsX-eN-iky1l7kuirh2tozKOkuZlNx4QNIOQ&s">
</head>
<body>
    <div id="main">
        <div id="cards1" class="card">
            <img src="https://images.unsplash.com/photo-1609372332255-611485350f25?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cG9rZW1vbnxlbnwwfHwwfHx8MA%3D%3D">
        </div>
        <div id="cards2" class="card">
            <img src="https://images.unsplash.com/photo-1609845768806-767fcfc317b6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBva2Vtb258ZW58MHx8MHx8fDA%3D">
        </div>
        <div id="cards3" class="card">
            <img src="https://images.unsplash.com/photo-1640271443625-3276ed8f62b5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBva2Vtb258ZW58MHx8MHx8fDA%3D">
        </div>
        <div id="cards4" class="card">
            <img src="https://images.unsplash.com/photo-1643725173053-ed68676f1878?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBva2Vtb258ZW58MHx8MHx8fDA%3D">
        </div>
    </div>
</body>
</html>